COMPOSE_PROJECT_NAME=opertusmundi_catalogueapi
VERSION=0.0.1

FLASK_ENV=development
FLASK_DEBUG=False

# Set to host:port to filter requests based on Host header (or leave empty to allow everything).
# see also https://flask.palletsprojects.com/en/1.1.x/config/#builtin-configuration-values
SERVER_NAME=

DATABASE_URL=postgresql://user:pass@postgres-1-opertusmundi:5432/catalogue
